osCALM;50;150;05:38,06:38,07:38,09:38,11:38,13:38,14:38,15:38,16:38,18:38,20:38;150;0.01;Čadca,Oščadnica,Krásno nad Kysucou,Ochodnica,Kysucké Nové Mesto,Brodno,Žilina,Varín,Strečno,Vrútky,Sučany,Turany,Krpeľany,Šútovo,Kraľovany,Stankovany,Ľubochňa,Švošov,Hrboltová,Ružomberok,Lisková,Liptovská Teplá,Liptovské Vlachy,Liptovský Mikuláš
osLMCA;50;150;05:08,06:08,07:08,09:08,11:08,13:08,14:08,15:08,16:08,18:08,20:08;150;0.01;Liptovský Mikuláš,Liptovské Vlachy,Liptovská Teplá,Lisková,Ružomberok,Hrboltová,Švošov,Ľubochňa,Stankovany,Kraľovany,Šútovo,Krpeľany,Turany,Sučany,Vrútky,Strečno,Varín,Žilina,Brodno,Kysucké Nové Mesto,Ochodnica,Krásno nad Kysucou,Oščadnica,Čadca
osTNMY;45;120;05:28,06:28,07:28,09:28,11:28,13:28,14:28,15:28,16:28,18:28,20:28;120;0.02;Trenčín,Melčice,Trenčianske Bohuslavice,Nové Mesto nad Váhom,Čachtice,Višňové,Hrachovište,Vaďovce,Stará Turá,Paprad,Poriadie,Myjava
osMYTN;45;120;05:58,06:58,07:58,09:58,11:58,13:58,14:58,15:58,16:58,18:58,20:58;120;0.02;Myjava,Poriadie,Paprad,Stará Turá,Vaďovce,Hrachovište,Višňové,Čachtice,Nové Mesto nad Váhom,Trenčianske Bohuslavice,Melčice,Trenčín
osBANZ;55;180;05:42,06:42,07:42,09:42,11:42,13:42,14:42,15:42,16:42,18:42,20:42;180;0.02;Bratislava,Ivanka pri Dunaji,Bernolákovo,Veľký Biel,Senec,Reca,Pusté Úľany,Sládkovičovo,Galanta,Topoľnica,Šaľa,Trnovec nad Váhom,Jatov,Tvrdošovce,Palárikovo,Ľudovítov,Nové Zámky
osNZBA;55;180;05:12,06:12,07:12,09:12,11:12,13:12,14:12,15:12,16:12,18:12,20:12;180;0.02;Nové Zámky,Ľudovítov,Palárikovo,Tvrdošovce,Jatov,Trnovec nad Váhom,Šaľa,Topoľnica,Galanta,Sládkovičovo,Pusté Úľany,Reca,Senec,Veľký Biel,Bernolákovo,Ivanka pri Dunaji,Bratislava
osTTKY;48;90;05:34,06:34,07:34,09:34,11:34,13:34,14:34,15:34,16:34,18:34,20:34;90;0.01;Trnava,Cífer,Báhoň,Šenkvice,Pezinok,Svätý Jur,Bratislava,Devínska Nová Ves,Zohor,Plavecký Štvrtok,Malacky,Veľké Leváre,Závod,Moravský Svätý Ján,Sekule,Kúty
osKYTT;48;90;05:04,06:04,07:04,09:04,11:04,13:04,14:04,15:04,16:04,18:04,20:04;90;0.01;Kúty,Sekule,Moravský Svätý Ján,Závod,Veľké Leváre,Malacky,Plavecký Štvrtok,Zohor,Devínska Nová Ves,Bratislava,Svätý Jur,Pezinok,Šenkvice,Báhoň,Cífer,Trnava
osZVSY;44;80;05:28,06:28,07:28,09:28,11:28,13:28,14:28,15:28,16:28,18:28,20:28;80;0.01;Zvolen,Podzámčok,Dobrá Niva,Sása-Pliešovce,Krupina,Bzovík,Hontianske Nemce,Domaníky,Hontianske Tesáre,Dvorníky,Terany,Dudince,Slatina,Tupá,Hrkovce,Šahy
osZVSY;44;80;05:58,06:58,07:58,09:58,11:58,13:58,14:58,15:58,16:58,18:58,20:58;80;0.01;Šahy,Hrkovce,Tupá,Slatina,Dudince,Terany,Dvorníky,Hontianske Tesáre,Domaníky,Hontianske Nemce,Bzovík,Krupina,Sása-Pliešovce,Dobrá Niva,Podzámčok,Zvolen
osKYTV;45;150;05:38,06:38,07:38,09:38,11:38,13:38,14:38,15:38,16:38,18:38,20:38;150;0.02;Kraľovany,Párnica,Istebné,Veličná,Dolný Kubín,Mokraď,Bziny,Oravský Podzámok,Horná Lehota,Sedliacka Dubová,Dlhá nad Oravou,Krivá,Podbiel,Nižná,Krásna Hôrka,Tvrdošín,Trstená
osKYTV;45;150;05:38,06:38,07:38,09:38,11:38,13:38,14:38,15:38,16:38,18:38,20:38;150;0.02;Trstená,Tvrdošín,Krásna Hôrka,Nižná,Podbiel,Krivá,Dlhá nad Oravou,Sedliacka Dubová,Horná Lehota,Oravský Podzámok,Bziny,Mokraď,Dolný Kubín,Veličná,Istebné,Párnica,Kraľovany
osBBMN;55;180;05:12,06:12,07:12,09:12,11:12,13:12,14:12,15:12,16:12,18:12,20:12;180;0.02;Banská Bystrica,Šalková,Slovenská Ľupča,Lučatín,Medzibrod,Brusno,Nemecká,Dubová,Predajná,Lopej,Podbrezová,Chvatimech,Valaská,Brezno,Beňuš,Polomka,Heľpa,Pohorelá,Červená Skala,Telgárt,Dobšinská Ľadová Jaskyňa,Stratená,Dedinky,Mlynky,Hnilec,Nálepkovo,Stará Voda,Švedlár,Helcmanovce,Prakovce,Gelnica,Žakarovce,Jaklovce,Margecany
osMNBB;55;180;05:42,06:42,07:42,09:42,11:42,13:42,14:42,15:42,16:42,18:42,20:42;180;0.02;Margecany,Jaklovce,Žakarovce,Gelnica,Prakovce,Helcmanovce,Švedlár,Stará Voda,Nálepkovo,Hnilec,Mlynky,Dedinky,Stratená,Dobšinská Ľadová Jaskyňa,Telgárt,Červená Skala,Pohorelá,Heľpa,Polomka,Beňuš,Brezno,Valaská,Chvatimech,Podbrezová,Lopej,Predajná,Dubová,Nemecká,Brusno,Medzibrod,Lučatín,Slovenská Ľupča,Šalková,Banská Bystrica